/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
/* stylelint-disable*/
a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section{display:block}html{line-height:1}body{line-height:inherit}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}
/* stylelint-enable */

/* Begin site styles below */
html {
  display: grid;
  font-size: 1.122em; /* 22 /18px */
  line-height: 1.22em; /* 22px / 18px*/
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  padding: 0 1em; /* 18 px*/
  overflow: auto;
  background: #99ccff;
  background-color: #99ccff;

  /*  background-image: url(redbaseline.jpeg); */
}
/* Heading css.*/
h1, h2, h3 {
  font-size: 1.166em;  /* 21 / 18px */
  line-height: 1em; /* 18 px*/
  padding: 0.5em;
  font-weight: bold;
  text-align: center;
  justify-content: center;
}
/* LI and UL css*/
li {
  margin-left: 1.166em;/* 21/18px */
  list-style-type: circle;
}
/* Dog Image css */
.grid {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-gap: 3em; /* 54/18px */
  grid-auto-rows: 2em /* 36/18px */
}
img {
display: block;
max width: 100%;
width: 100%;
height: 100%;
}
.images {
  display: grid;
  grid-row: 1/2;
  width: 50%;
  height: 50%;
  background: #666699;
  overflow: auto;
  padding: .50em; /* 9 px/ 18px */
}
.image {
  display: grid;
  grid-row: 1/2;
  width: 40%;
  height: 40%;
  background: #666699;
  overflow: auto;
  padding: 1em; /*8px */
}
/*Media screen areas, px here only */
@media all and (min-width: 500px) {
.images li {
  float: left;
  width: 100%;
  height: 75%;
}
.images {
  display: grid;
  height: 500px;
  width: 500px;
  grid-template: repeat(2, auto);
}
}
@media all and (min-width: 1000px) {
.image li {
  width: 250px;
  padding: 0 0 0 0;
  height: 250px;
}
.images .picture {
  justify-content: space-evenly;
}
}
